.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        width: auto !important;
        margin-left: 0.875rem;
        padding-left: 0 !important;
    }
}

& when (@media-common = true) {
    .block-search {
        margin-top: 0 !important;
        width: 100%;
        text-align: right;
    }

    .search-area {
        display: inline-block;
        margin-right: 0;
        position: relative;
        color: #777;
        margin-left: 0;

        .search-link {
            display: inline-block;
            text-align: center;
            position: relative;
            font-size: 16px;
            line-height: 40px;
            width: 40px;
            height: 40px;
            text-decoration: none;
            cursor: pointer;
            color: @first-font-color;
        }

        .search-link:hover {
            text-decoration: none;
            color: @first-font-color;
        }

        .search-link:after {
            content: "";
            position: absolute;
            z-index: 7;
            left: 50%;
            top: 100%;
            width: 0;
            height: 0;
            margin-left: -11px;
            margin-top: -13px;
            border: 11px solid transparent;
            border-bottom-color: #ccc;
            box-sizing: inherit;
            display: var(--display, none);
        }

    }

    .search-box {
        background: white;
        position: absolute;
        top: 100%;
        right: -47px;
        min-width: 340px;
        margin-top: 8px;
        width: 100%;
        border: 5px solid #ccc;
        z-index: 7;
        display: none;
        border-radius: 50px;

        .block.block-content {
            border-radius: 50px;
        }

        input {
            left: 0;
            border-radius: 0;
            font-family: inherit;
            border: none;
            position: relative;
            margin: 0;
            height: 40px;
            color: inherit;
            background: none;
            padding-left: 20px;
        }

        input:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    }


    .show {
        display: block !important;
    }

    .block-search .action.search:before {
        display: block !important;
        font-size: 20px;
        color: inherit;
        content: '\e884' !important;
        font-family: 'porto', serif !important;
        font-weight: 600 !important;
    }

    .search-results {
        //position: absolute;
        //max-height: 2000px;
        //z-index: 9999;
        //top: 224.781px;
        //left: 493.031px;
        //width: 330px;
        //display: block;
        .autocomplete-suggestion:hover{
            scale: 1.2;
            transition: 0.4s;
        }
        .autocomplete-suggestion {
            scale: 1;
            cursor: pointer;
            overflow: hidden;
            padding: 10px 5px 10px 5px;
            font-size: 1.2em;
            border-bottom: 1px solid #eee;

            .search-product-link:hover {
                text-decoration: none;
            }

            .search-product-link {
                display: flex;
                flex-flow: row nowrap;
                text-decoration: none;

                .suggestion-left {
                    width: 15%;
                }

                .suggestion-right {
                    width: 85%;
                    padding-left: 10px;
                    text-align: left;
                    color: black;

                    .product-name {
                        font-size: 14px;
                        color: #333;
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .product-line {
                        margin-bottom: 5px;
                    }

                    .product-name {
                        font-size: 14px;
                        color: #333;
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .product-price {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
