
//contact-us block
.phone {
    display: flex;
    flex-flow: row nowrap;
    .phone-icon{
        display: inline-block;
        width: 30px;

        margin-right: 15px;
    }
    .phone-info{
        h3{
            margin: 0 0 3px;
            font-weight:600;
            font-size:11px;
            line-height:11px;
            color:#777;
        }
        p{
            margin: 0;
            font-weight:700;
            font-size:18px;
            line-height:18px;
            color:#222529;
        }
    }
}
//header
.header{
    display: flex;
    flex-flow: row nowrap;
    .header-left{
        display: flex;
        flex-flow: row nowrap;
    }
    .header-right{
        display: flex;
        flex-flow: row nowrap;
    }
}

