.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){

}

& when (@media-common = true) {
    .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
        box-shadow: none;
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        position: relative;
        z-index: initial;
    }

    .products-grid .product-item-inner {
        background: none;
        box-shadow: none;
        border: none;
        margin: 0;
        padding: 0;
        position: initial !important;
        left: initial;
        right: initial;
        z-index: initial;
    }
    .abs-visually-hidden-desktop-s, .products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
        border: 0;
        clip: initial;
        height: auto;
        margin: 0;
        overflow: initial;
        padding: 0;
        position: initial;
        width: auto;
    }
    .products-grid .product-item-info:hover .product-item-inner .actions-secondary{
        opacity: 100%;
    }

    .abs-visually-hidden-desktop-s, .products-grid .product-item-info:not(:hover) .product-item-inner .actions-secondary {
        transition: opacity 0.2s;
        opacity: 0;
    }

    .product-item-info .product-item-details .product-item-actions .actions-primary {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 1;
    }

    .quick-view{
        background: #65829D;
        display: block;
        padding: 0 0;
        color: white;
        text-transform: uppercase;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        z-index: 6;
        text-align: center;
        opacity: 0;
    }
    .products-grid .product-item-info:hover .quick-view{
        opacity: 0.8;
        padding: 15px 0;
        transition: opacity 0.2s, padding 0.2s;
    }

    .products-grid .product-item-info .image-wrapper{
        position: relative;
    }

     .rating-summary .rating-result:before {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
        -webkit-font-smoothing: antialiased;
        color: #c3c5c9;
        font-family: 'porto';
        font-size: 12px;
        height: 12px;
        letter-spacing: 3px;
        line-height: 12px;
        content: '\e852' '\e852' '\e852' '\e852' '\e852';
        display: block;
        font-style: normal;
        font-weight: normal;
        speak: none;
    }
    .rating-summary .rating-result > span:before {
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 1;
        -webkit-font-smoothing: antialiased;
        color: #65829D;
        font-family: 'porto';
        font-size: 12px;
        height: 12px;
        letter-spacing: 3px;
        line-height: 12px;
        content: '\e852' '\e852' '\e852' '\e852' '\e852';
        display: block;
        font-style: normal;
        font-weight: normal;
        speak: none;
    }

    .product-item-name a {
        font-weight: 400;
        line-height: 1.35;
        letter-spacing: -.01em;
        margin-bottom: 0.45rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #222529;
        display: block;
    }
    .product-item-name a:hover{
        color: #65829D;
        text-decoration: none;
        font-size: 14px;
    }

    .product-item .tocart:before {
        content: '\e871';
        font-family: 'porto';
        margin-right: 5px;
        font-weight: 600;
    }
    button.action.tocart {
        text-transform: uppercase;
        font-size: 10px;
    }
    .product-item .action.towishlist:before{
        content: '\e889';
        font-family: 'porto';
    }
    .product-item .action.tocompare:before {
        content: '\e810';
        font-family: 'porto';
    }
    .product-item-info .product-item-actions .towishlist, .product-item-info .product-item-actions .tocompare {
        color: #333;
        border: 1px solid #ddd;
        background-color: #fff;
    }
    .product-item-info .product-item-actions .towishlist:hover, .product-item-info .product-item-actions .tocompare:hover {
        background-color: #65829D;
        transition: background-color 0.3s;
    }
    .product-item-info .product-item-details .product-item-actions .tocart {
        background-color: #f4f4f4;
        border: none;
        color: #333;
        line-height: 36px;
        padding: 0 15px;
        font-weight: 700;
        margin-right: 5px;
        font-size: 13px;
        letter-spacing: -1px;
    }
    .products-grid .product-item-info:hover .product-item-actions .tocart{
        background-color: #65829D;
        color: white;
        transition: background-color 0.2s, color 0.2s;
    }
    .product-item-photo {
        margin-bottom: 1rem;
        min-height: 90px;
        font-size: 1em;
        display: block;
        position: relative;
        overflow: hidden;
        padding: 0;
    }
    .product-image-photo {
        display: block;
        position: relative;
        margin: auto;
        height: auto;
        width: 100%;
    }

    img.product-image-photo.hover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
    }
    .product-item-photo:hover img.product-item-photo{
        transition: all 0.3s;
        opacity: 1;
    }
}
